check whether move is coherent  .. done
reload puzzle                   .. done

------------------------------

breakpoints

make window bigger

check for finish and show a symbol

allow user to undo single value for a square?

figure out why cleaning doesn't update UI!

new puzzle should bring up a panel
numbered puzzles, color coded




72 73 74 75 76 77 78 79 80
63 64 65 66 67 68 69 70 71
54 55 56 57 58 59 60 61 62
45 46 47 48 49 50 51 52 53
36 37 38 39 40 41 42 43 44
27 28 29 30 31 32 33 34 35
18 19 20 21 22 23 24 25 26
 9 10 11 12 13 14 15 16 17
 0  1  2  3  4  5  6  7  8